<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Make Ends Meet </title>

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="/css/login.css">
    </head>

    <body>
        <header>
            <h1>Make Ends Meet</h1>
        </header>
        <div class="container">
            <div class="content first-content">
                <div class="first-column">
                    <h2 class="title">Bem vindo de volta!</h2>
                    <p class="description description-primary">Se você já tem uma conta, clique no botão abaixo para efetuar o login.</p>
                    <button id="signin" class="btn btn-primary">Login</button>
                </div>
                <div class="second-column">
                    <h2 class="title title-second" id="criar_conta">Criar Conta</h2>
                    <p class="description description-second" id="desc_1">Insira suas informações para criar uma conta</p>
                    <form action="cadastro.php" class="form">
                        <div class="info_1">
                            <div class="info">
                                <img src="/imgs/icon-usuario.svg" alt="Ícone de Usuário Em Preto e Branco" class="icon">
                                <label for="nome"></label>
                                <input type="text" placeholder="Nome">
                            </div>
                            <div class="info">
                                <img src="/imgs/icon-email.svg" alt="Ícone email em preto e branco" class="icon">
                                <label for="email"></label>
                                <input type="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="info_2">
                            <div class="info">
                                <img src="/imgs/icon-chave.svg" alt="Ícone de uma chave em preto e branco" class="icon">
                                <label for="senha"></label>
                                <input type="password" placeholder="Senha">
                            </div>
                            <div class="info">
                                <img src="/imgs/icon-calendario.svg" alt="Ícone Calendário em Preto e Branco" class="icon">
                                <label for="datanasc"></label>
                                <input type="text" placeholder="Data de Nascimento">
                            </div>
                        </div>

                        
                        <div class="info_3">
                            <p><strong>Sexo:</strong></p>
                            <div class="sexo">
                                <label for="Masculino" id="m">Masculino</label>
                                <input type="radio" id="smasc" name="sexo" value="Masculino">
                                <label for="Feminino" id="f">Feminino</label>
                                <input type="radio" id="sfemi" name="sexo" value="Feminino">
                            </div>
                        </div>
                        <input type="submit" class="btn btn-second" value="Criar Conta"></input>
                    </form>
                </div>
            </div>

            <div class="content second-content">
                <div class="first-column">
                    <h2 class="title title-second">Seja Bem Vindo</h2>
                    <p class="description description-second">Clique no botão abaixo para criar uma conta</p>
                    <button id="signup" class="btn btn-primary">Cadastro</button>
                </div>
                <div class="second-column">
                    <h2 class="title title-primary">Login</h2>
                    <p class="description description-primary" id="desc_2">Preencha os campos abaixo para realizar o login</p>
                    <form action="login.php" class="form cont_login">
                        <div class="info">
                            <img src="/imgs/icon-email.svg" alt="Ícone email em preto e branco" class="icon">
                            <label class="label-input" for="email"></label>
                            <input class="input_login" type="email" placeholder="Email">
                        </div>
                        <div class="info">
                            <img src="/imgs/icon-chave.svg" alt="Ícone de uma chave em preto e branco" class="icon">
                            <label class="label-input" for="senha"></label>
                            <input class="input_login" type="password" placeholder="Senha">
                        </div>
                        <input type="submit" class="btn btn-primary btn_entra" value="Entrar"></input>
                    </form>
                    <a href="#">Esqueceu sua senha? Clique aqui para redefini-lá</a>
                </div>
            </div>
        </div>
    <script src="/js/login.js"></script>
    </body>
</html>